/**
 * GENERATED: globals.generated.css
 * Source: design-tokens/tokens.json
 * WARNING: This file is generated. Do not edit directly.
 */

/* stylelint-disable-next-line at-rule-no-unknown */
@theme inline {
  /* Colors */
  --color-primary: #00484F;
  --color-primary-50: #E6F2F3;
  --color-primary-100: #CCE5E7;
  --color-primary-200: #99CBCF;
  --color-primary-300: #66B1B7;
  --color-primary-400: #33979F;
  --color-primary-500: #00484F;
  --color-primary-600: #003A3F;
  --color-primary-700: #002B2F;
  --color-primary-800: #001D20;
  --color-primary-900: #000E10;
  --color-primary-hover: #003A3F;
  --color-accent: #FBEA1C;
  --color-accent-50: #FFFEF5;
  --color-accent-100: #FFFCEB;
  --color-accent-200: #FFF9D6;
  --color-accent-300: #FFF5C2;
  --color-accent-400: #FEF2AD;
  --color-accent-500: #FBEA1B;
  --color-accent-600: #C9BB16;
  --color-accent-700: #978C10;
  --color-accent-800: #645D0B;
  --color-accent-900: #322F05;
  --color-accent-hover: #E8D818;
  --color-neutral-50: #FAFAFA;
  --color-neutral-100: #F5F5F5;
  --color-neutral-200: #E5E5E5;
  --color-neutral-300: #D4D4D4;
  --color-neutral-400: #A3A3A3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;
  --color-background: #FFFFFF;
  --color-background-dark: #0A0A0A;
  --color-surface: #F5F7FA;
  --color-surface-dark: #1A1A1A;
  --color-text-primary: #1A1A1A;
  --color-text-primary-dark: #F5F5F5;
  --color-text-secondary: #5A5A5A;
  --color-text-secondary-dark: #AAAAAA;
  --color-text-on-accent: #0A0A0A;
  --color-text-on-primary: #FFFFFF;
  --color-border: #E6EEF0;
  --color-border-dark: #333333;
  --color-focus: rgba(0, 72, 79, 0.4);
  --color-success: #28c76f;
  --color-warning: #ff9f43;
  --color-danger: #ff4c51;
  --color-info: #00bad1;

  /* Spacing */
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;

  /* Radius */
  --radius-none: 0;
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.625rem;
  --radius-2xl: 1rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;

  /* Typography */
  --font-family-sans: 'Public Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-mono: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-none: 1;
  --line-height-tight: 1.1;
  --line-height-snug: 1.3;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.6;
  --line-height-loose: 1.75;
  --letter-spacing-tighter: -0.05em;
  --letter-spacing-tight: -0.025em;
  --letter-spacing-normal: 0em;
  --letter-spacing-wide: 0.025em;
  --letter-spacing-wider: 0.05em;
  --letter-spacing-widest: 0.1em;

  /* Shadows */
  --shadow-none: none;
  --shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --shadow-md: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --shadow-xl: 0 0.5rem 2rem 0 rgba(47, 43, 61, 0.18);
  --shadow-focus: 0 0 0 0.15rem rgba(47, 43, 61, 0.75);

  /* Breakpoints */
  --breakpoint-xs: 375px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;

  /* Z-Index */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;

  /* Effects */
  --backdrop-blur: blur(8px);
  --backdrop-opacity: 0.8;

  /* Gradient */
  --gradient-brand: linear-gradient(116deg, #FBEA1B 11.8%, #00484F 91.32%);

  /* Animation */
  --animation-slide-in-right: slide-in-right 0.3s ease-out;
}

