@import "tailwindcss";

/* ============================================
   Fit&Lead Design System - Theme Variables
   ============================================
   
   📍 SOURCE OF TRUTH для всех дизайн-токенов
   
   Этот файл является единственным источником истины для:
   - Цветов (brand, semantic, interactive)
   - Типографики (font families, sizes, weights)
   - Spacing scale (8px, 16px, 24px, 32px, 48px)
   - Border radius (sm, md, lg, xl, full)
   - Shadows (sm, md, lg, focus)
   - Breakpoints (375px, 768px, 1440px)
   - Z-index scale
   
   Tailwind CSS v4 читает токены напрямую из @theme директивы.
   
   ⚠️ При изменении токенов здесь нужно синхронизировать:
   - docs/design-tokens.json (документация)
   - docs/TOKENS.md (референс)
   
   ============================================ */

:root {
  /* Light Theme */
  --color-background: #FFFFFF;
  --color-surface: #F5F7FA;  /* Холодный светло-голубой */
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #5A5A5A;  /* Теплый серый, не чистый */
  --color-text-on-accent: #0A0A0A;  /* Почти черный на желтом */
  --color-text-on-primary: #FFFFFF;  /* Белый на бирюзовом */
  --color-border: #E6EEF0;  /* Холодный border */
}

.dark {
  /* Dark Theme */
  --color-background: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text-primary: #F5F5F5;
  --color-text-secondary: #AAAAAA;
  --color-border: #333333;
}

/* ============================================
   Tailwind CSS v4 Theme Configuration
   ============================================ */

@theme inline {
  /* ==========================================
     Brand Colors (extracted from Fit&Lead site)
     ========================================== */
  --color-primary-50: #E6F2F3;
  --color-primary-100: #CCE5E7;
  --color-primary-200: #99CBCF;
  --color-primary-300: #66B1B7;
  --color-primary-400: #33979F;
  --color-primary-500: #00484F;  /* Main brand color from theme-default.css */
  --color-primary-600: #003A3F;
  --color-primary-700: #002B2F;
  --color-primary-800: #001D20;
  --color-primary-900: #000E10;
  --color-primary: var(--color-primary-500);

  --color-accent-50: #FFFEF5;
  --color-accent-100: #FFFCEB;
  --color-accent-200: #FFF9D6;
  --color-accent-300: #FFF5C2;
  --color-accent-400: #FEF2AD;
  --color-accent-500: #FBEA1B;  /* Yellow accent from gradient */
  --color-accent-600: #C9BB16;
  --color-accent-700: #978C10;
  --color-accent-800: #645D0B;
  --color-accent-900: #322F05;
  --color-accent: var(--color-accent-500);

  /* Neutral Colors (standard scale) */
  --color-neutral-50: #FAFAFA;
  --color-neutral-100: #F5F5F5;
  --color-neutral-200: #E5E5E5;
  --color-neutral-300: #D4D4D4;
  --color-neutral-400: #A3A3A3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;

  /* Semantic Colors (theme-aware) */
  --color-background: var(--color-background);
  --color-surface: var(--color-surface);
  --color-text-primary: var(--color-text-primary);
  --color-text-secondary: var(--color-text-secondary);
  --color-border: var(--color-border);

  /* Status Colors (from Bootstrap core.css) */
  --color-success: #28c76f;
  --color-warning: #ff9f43;
  --color-danger: #ff4c51;
  --color-info: #00bad1;

  /* Interactive States */
  --color-primary-hover: #003A3F;
  --color-accent-hover: #E8D818;
  --color-focus: rgba(0, 72, 79, 0.4);

  /* ==========================================
     Typography (from Fit&Lead core.css)
     ========================================== */
  --font-sans: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --font-mono: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  /* Font Sizes (extracted from core.css headings) */
  --font-size-xs: 0.75rem;      /* 12px */
  --font-size-sm: 0.8125rem;    /* 13px - small text */
  --font-size-base: 0.9375rem;  /* 15px - body text */
  --font-size-lg: 1.125rem;     /* 18px - h5 */
  --font-size-xl: 1.5rem;       /* 24px - h4 */
  --font-size-2xl: 1.75rem;     /* 28px - h3 */
  --font-size-3xl: 2.375rem;    /* 38px - h2 */
  --font-size-4xl: 2.875rem;    /* 46px - h1 */

  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-base: 1.375;   /* from --bs-body-line-height */
  --line-height-relaxed: 1.625;

  /* ==========================================
     Spacing Scale (from Bootstrap)
     ========================================== */
  --spacing-xs: 0.5rem;   /* 8px */
  --spacing-sm: 1rem;     /* 16px */
  --spacing-md: 1.5rem;   /* 24px */
  --spacing-lg: 2rem;     /* 32px */
  --spacing-xl: 3rem;     /* 48px */
  --spacing-2xl: 4rem;    /* 64px */

  /* ==========================================
     Border Radius (from --bs-border-radius-*)
     ========================================== */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.375rem;  /* 6px - base */
  --radius-lg: 0.5rem;    /* 8px */
  --radius-xl: 0.625rem;  /* 10px */
  --radius-2xl: 2rem;     /* 32px */
  --radius-full: 9999px;  /* pill - для кнопок/бэйджей */

  /* ==========================================
     Shadows (from --bs-box-shadow-*)
     ========================================== */
  --shadow-sm: 0 0.125rem 0.5rem 0 rgba(47, 43, 61, 0.12);
  --shadow-md: 0 0.1875rem 0.75rem 0 rgba(47, 43, 61, 0.14);
  --shadow-lg: 0 0.25rem 1.125rem 0 rgba(47, 43, 61, 0.16);
  --shadow-focus: 0 0 0 0.15rem rgba(47, 43, 61, 0.75);

  /* ==========================================
     Gradient (from auth page background)
     ========================================== */
  --gradient-brand: linear-gradient(116deg, #FBEA1B 11.8%, #00484F 91.32%);

  /* ==========================================
     Breakpoints (responsive design)
     ========================================== */
  --breakpoint-xs: 375px;   /* Mobile portrait - задание */
  --breakpoint-sm: 640px;   /* Mobile landscape */
  --breakpoint-md: 768px;   /* Tablet - задание */
  --breakpoint-lg: 1024px;  /* Small desktop */
  --breakpoint-xl: 1440px;  /* Desktop - задание */
  --breakpoint-2xl: 1920px; /* Large desktop (Full HD) */

  /* ==========================================
     Z-Index Scale
     ========================================== */
  --z-base: 0;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;

  /* ==========================================
     Transitions & Animations
     ========================================== */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 300ms ease-in-out;  /* For nav link underline animation */
  --transition-slow: 500ms ease-in-out;

  /* ==========================================
     Effects (backdrop, blur, etc.)
     ========================================== */
  --backdrop-blur: blur(8px);  /* For sticky header */
  --backdrop-opacity: 0.8;     /* Header background opacity */
}

/* ============================================
   Global Styles
   ============================================ */

body {
  background-color: var(--color-background);
  color: var(--color-text-primary);
  font-family: var(--font-sans);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Animations
   ============================================ */

@keyframes slide-in-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out;
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.2s ease, color 0.2s ease;
}
